# game-shop

./: GameShop.sln  teamcity-settings.xml
.github/workflows/: master_gameshopforann.yml
.teamcity/DemoProject_Release/: project-config.xml
.teamcity/DemoProject_Release/buildTypes/: DemoProject_Release_Basic.xml
.teamcity/DemoProject_Release/vcsRoots/: DemoProject_Release_MasterDemo.xml
.teamcity/_Root/: project-config.xml
.teamcity/_Root/vcsRoots/: MyProject.xml
GameShop/: Dockerfile  GameShop.csproj  Program.cs  appsettings.json
GameShop/.circleci/: config.yml
GameShop/Data/: GameShopContext.cs  RoleInitializer.cs
GameShop/Design/CatalogPage/: index.html
GameShop/Design/CatalogPage/css/: style.css
GameShop/Design/FilterPage/: index.html
GameShop/Design/IndexPage/: index.html
GameShop/Design/IndexPage/css/: style.scss
GameShop/Design/LayoutPage/: index.html
GameShop/Design/LayoutPage/css/: style.css  style.scss
GameShop/Design/NotFoundPage/: index.html
GameShop/Design/NotFoundPage/css/: style.css  style.min.css
GameShop/Design/RegistrationForm/: index.html
GameShop/Design/RegistrationForm/css/: style.css
GameShop/Migrations/: 20220507180816_InitialCreate.Designer.cs  20220507180816_InitialCreate.cs  20220507183947_UpdateTry.Designer.cs  20220507183947_UpdateTry.cs  20220507191807_NewUpdate.Designer.cs  20220507191807_NewUpdate.cs  20220507191858_TypeUpdate.Designer.cs  20220507191858_TypeUpdate.cs  20220507194755_NewVariablesTest.Designer.cs  20220507194755_NewVariablesTest.cs  20220507201140_SomeStrangeBugs.Designer.cs  20220507201140_SomeStrangeBugs.cs  20220512113334_WarhouseItemAddFix.Designer.cs  20220512113334_WarhouseItemAddFix.cs  20220512163441_AddUrlToProduct.Designer.cs  20220512163441_AddUrlToProduct.cs  20220604092114_RefactorCodenames.Designer.cs  20220604092114_RefactorCodenames.cs  20220620083923_Arrow.Designer.cs  20220620083923_Arrow.cs  20220621105506_addCart.Designer.cs  20220621105506_addCart.cs  20220710234919_orderAdd.Designer.cs  20220710234919_orderAdd.cs  20220723074737_PostrGreMigration.Designer.cs  20220723074737_PostrGreMigration.cs  GameShopContextModelSnapshot.cs
GameShop/Models/Entity/: BaseNotification.cs  OrderDetail.cs  OrderStatus.cs  Orders.cs  Payment.cs  Product.cs  ProductType.cs  Product_Type.cs  ShopCart.cs  ShopCartItem.cs  User.cs  UserStatus.cs  WarhouseItem.cs
GameShop/Models/Entity/RequestEntity/: Age.cs  AgeRequestEntity.cs  BaseRequestEntity.cs  CategoryRequestEntity.cs  Lang.cs  LangRequestEntity.cs  ProductsFilterEntity.cs
GameShop/Models/Exceptions/: NotFoundException.cs  QuantityException.cs  ValidationException.cs
GameShop/Models/Service/Implementation/: FileService.cs  GmailSender.cs  OrderService.cs  ProductService.cs  ProductTypeService.cs  ShopCartService.cs  UserService.cs
GameShop/Models/Service/Interface/: IFileService.cs  IOrderService.cs  IProductService.cs  IProductTypeService.cs  IShopCartService.cs  IUserService.cs
GameShop/Models/Utils/: EntityUtils.cs  FileType.cs  PaginationUtil.cs  QueryUtils.cs  StringUtil.cs  Util.cs
GameShop/Models/Utils/Pagination/: Order.cs  PaginationDataTable.cs  PaginationModel.cs  PaginationResponse.cs
GameShop/Pages/: Catalog.cshtml  Catalog.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GameShop/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GameShop/Pages/Account/Manage/: BirthDay.cshtml  BirthDay.cshtml.cs  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  ManageNavPages.cs  Name.cshtml  Name.cshtml.cs  Number.cshtml  Number.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
GameShop/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
GameShop/Pages/Admin/Orders/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GameShop/Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GameShop/Pages/Admin/Users/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
GameShop/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
GameShop/Pages/Products/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
GameShop/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
GameShop/Pages/ShopCarts/: Add.cshtml  Add.cshtml.cs  Clear.cshtml  Clear.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
GameShop/Properties/: launchSettings.json  serviceDependencies.local.json
GameShop/wwwroot/css/: style.css
GameShop/wwwroot/js/: pagination.js
