<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-preview.4.22229.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-preview.4.22229.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0-preview.4.22229.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0-preview.4.22259.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="UnidecodeSharpFork" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Design\LayoutPage\img\Anna.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Design\LayoutPage\img\Danila.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Design\LayoutPage\img\Logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Design\LayoutPage\img\Nadya.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Design\LayoutPage\img\Nastya.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Design\LayoutPage\img\Sashka.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\images\static\Anna.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\static\Danila.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\static\Logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\static\Nadya.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\static\Nastya.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\static\Sashka.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\catalog\brain.png" />
    <None Include="wwwroot\images\catalog\child.png" />
    <None Include="wwwroot\images\catalog\company.png" />
    <None Include="wwwroot\images\catalog\family.png" />
    <None Include="wwwroot\images\catalog\kartkovi.png" />
    <None Include="wwwroot\images\catalog\kubiki.png" />
    <None Include="wwwroot\images\catalog\table.png" />
    <None Include="wwwroot\images\catalog\two.png" />
    <None Include="wwwroot\images\static\Anna.jpg" />
    <None Include="wwwroot\images\static\Danila.jpg" />
    <None Include="wwwroot\images\static\error.svg" />
    <None Include="wwwroot\images\static\index\fs_bc.png" />
    <None Include="wwwroot\images\static\index\star.svg" />
    <None Include="wwwroot\images\static\index\van.svg" />
    <None Include="wwwroot\images\static\Logo.png" />
    <None Include="wwwroot\images\static\Nadya.jpg" />
    <None Include="wwwroot\images\static\Nastya.jpg" />
    <None Include="wwwroot\images\static\Sashka.jpg" />
    <None Include="wwwroot\images\static\search.svg" />
  </ItemGroup>

</Project>
